MONGO_URL=mongodb://localhost:27017/Ace
PORT= 4000
JWT_SECRET=SeCrEt-KEytWoChains
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin1234
EMAIL_USER=sagaetshepo@gmail.com
EMAIL_FROM=sagaetshepo@gmail.com
EMAIL_PASSWORD=fjem tuze zpgk pjod